version: '3.8'
services:

  text-extraction-service:
    build: 
      context: .
      dockerfile: Dockerfile
      #args:
        #APP_PATH: ./src/rest
        #MODELS_PATH: ./src/ml_models
        #UTILS_PATH: ./src/utils
    ports:
      - 80:80
